<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../../Style/HomeWargaKota.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Administrator.PaneLaporanTindakanController">
   <children>
      <Label layoutX="343.0" layoutY="34.0" text="LAPORAN TINDAKAN" textFill="#ff5d5d">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="lbKembali" layoutX="913.0" layoutY="9.0" mnemonicParsing="false" onAction="#clickKembali" prefHeight="23.0" prefWidth="76.0" styleClass="button-lapor" text="Back" />
      <ScrollPane fx:id="scrollPane" layoutX="223.0" layoutY="158.0" prefHeight="468.0" prefWidth="572.0">
         <content>
            <VBox fx:id="reportContainer" prefHeight="71.0" prefWidth="614.0" />
         </content>
      </ScrollPane>
      <Text fill="#ff6464" layoutX="225.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Lengkap" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#ff6464" layoutX="418.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Judul Laporan" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#ff6464" layoutX="665.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
